[0m[[0m[0mdebug[0m] [0m[0mPackaging /root/scala/marc/target/scala-2.12/simple-project_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregatorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/AggregatorState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregatorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/AggregatorState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregatorState$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/AggregatorState$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanUdaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/MeanUdaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanUdaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/MeanUdaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/SimpleApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anon$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala/marc/target/scala-2.12/classes/SimpleApp$$anon$1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
